AvgSpotLen	BioSample	BioSampleModel	Center_Name	Coriell_panel	Coriell_plate	DATASTORE_filetype	DNA_ID	Ethnicity	Experiment	HapMap_sample_ID	InsertSize	Instrument	LibraryLayout	LibrarySelection	Library_Name	LoadDate	MBases	MBytes	Platform	Population_Description	Race	ReleaseDate	Run	SRA_Sample	Sample_Name	Super_Population_Code	Super_Population_Description	actual_read_length	cell_line	cell_type	collection	culture_collection	family_id	family_role	notes	population	run	run_center	sex	tag	Assay_Type	AssemblyName	BioProject	Consent	DATASTORE_provider	LibrarySource	Organism	SRA_Study
556	SAMN00001676	HapMap	WUGSC	MGP00013	HAPMAPPT03	sra	NA19143		SRX002029	NA19143	0	454 GS FLX	SINGLE	RANDOM	2649556185	2012-01-19	375	818	LS454	Yoruba in Ibadan, Nigeria		2009-01-29	SRR013219	SRS000194	NA19143	AFR	African					Coriell:GM19143	Y074			YRI			female		WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
563	SAMN00001676	HapMap	WUGSC	MGP00013	HAPMAPPT03	sra	NA19143		SRX002029	NA19143	0	454 GS FLX	SINGLE	RANDOM	2649556185	2012-01-19	306	678	LS454	Yoruba in Ibadan, Nigeria		2009-02-12	SRR013229	SRS000194	NA19143	AFR	African					Coriell:GM19143	Y074			YRI			female		WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
560	SAMN00001676	HapMap	WUGSC	MGP00013	HAPMAPPT03	sra	NA19143		SRX002029	NA19143	0	454 GS FLX	SINGLE	RANDOM	2649556185	2012-01-19	341	751	LS454	Yoruba in Ibadan, Nigeria		2009-02-10	SRR013230	SRS000194	NA19143	AFR	African					Coriell:GM19143	Y074			YRI			female		WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
592	SAMN00001676	HapMap	WUGSC	MGP00013	HAPMAPPT03	sra	NA19143		SRX002030	NA19143	0	unspecified	SINGLE	RANDOM	2485447780	2012-01-19	320	693	LS454	Yoruba in Ibadan, Nigeria		2009-01-29	SRR013231	SRS000194	NA19143	AFR	African					Coriell:GM19143	Y074			YRI			female		WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
579	SAMN00801317		WUGSC		HAPMAPPT01	sra	NA12249	UTAH/MORMON	SRX002031	NA12249	0	unspecified	SINGLE	RANDOM	2485447535	2012-01-19	354	764	LS454	Utah Residents (CEPH) with Northern and Western European ancestry	Caucasian	2009-01-29	SRR013228	SRS000068	NA12249	EUR	European		GM12249	B-Lymphocyte	NIGMS Human Genetic Cell Repository	Coriell:GM12249	1416	paternal grandmother		CEU			female	International hapmap project - ceph (plate i) utah residents with ancestry from northern and western europe	WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
579	SAMN00801317		WUGSC		HAPMAPPT01	sra	NA12249	UTAH/MORMON	SRX002031	NA12249	0	unspecified	SINGLE	RANDOM	2485447535	2012-01-19	272	590	LS454	Utah Residents (CEPH) with Northern and Western European ancestry	Caucasian	2009-02-12	SRR013226	SRS000068	NA12249	EUR	European		GM12249	B-Lymphocyte	NIGMS Human Genetic Cell Repository	Coriell:GM12249	1416	paternal grandmother		CEU			female	International hapmap project - ceph (plate i) utah residents with ancestry from northern and western europe	WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
580	SAMN00001675	HapMap	WUGSC	MGP00013	HAPMAPPT03	sra	NA19141		SRX002032	NA19141	0	unspecified	SINGLE	RANDOM	2485447854	2012-01-19	317	691	LS454	Yoruba in Ibadan, Nigeria		2009-01-30	SRR013247	SRS000193	NA19141	AFR	African					Coriell:GM19141	Y071			YRI			male		WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
583	SAMN00001653	HapMap	WUGSC	MGP00009	HAPMAPPT02	sra	NA18970		SRX002033	NA18970	0	unspecified	SINGLE	RANDOM	2485447652	2012-01-19	287	626	LS454	Japanese in Tokyo, Japan		2009-01-30	SRR013248	SRS000171	NA18970	EAS	East Asian					Coriell:GM18970				JPT			male		WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
592	SAMN00001653	HapMap	WUGSC	MGP00009	HAPMAPPT02	sra	NA18970		SRX002033	NA18970	0	unspecified	SINGLE	RANDOM	2485447652	2012-01-19	267	579	LS454	Japanese in Tokyo, Japan		2009-01-30	SRR013249	SRS000171	NA18970	EAS	East Asian					Coriell:GM18970				JPT			male		WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
582	SAMN00001653	HapMap	WUGSC	MGP00009	HAPMAPPT02	sra	NA18970		SRX002033	NA18970	0	unspecified	SINGLE	RANDOM	2485447652	2012-01-19	329	713	LS454	Japanese in Tokyo, Japan		2009-01-29	SRR013234	SRS000171	NA18970	EAS	East Asian					Coriell:GM18970				JPT			male		WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
587	SAMN00001653	HapMap	WUGSC	MGP00009	HAPMAPPT02	sra	NA18970		SRX002033	NA18970	0	unspecified	SINGLE	RANDOM	2485447652	2012-01-19	283	613	LS454	Japanese in Tokyo, Japan		2009-01-29	SRR013235	SRS000171	NA18970	EAS	East Asian					Coriell:GM18970				JPT			male		WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
595	SAMN00001653	HapMap	WUGSC	MGP00009	HAPMAPPT02	sra	NA18970		SRX002033	NA18970	0	unspecified	SINGLE	RANDOM	2485447652	2012-01-19	294	626	LS454	Japanese in Tokyo, Japan		2009-01-30	SRR013244	SRS000171	NA18970	EAS	East Asian					Coriell:GM18970				JPT			male		WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
593	SAMN00001653	HapMap	WUGSC	MGP00009	HAPMAPPT02	sra	NA18970		SRX002033	NA18970	0	unspecified	SINGLE	RANDOM	2485447652	2012-01-19	237	506	LS454	Japanese in Tokyo, Japan		2009-01-30	SRR013245	SRS000171	NA18970	EAS	East Asian					Coriell:GM18970				JPT			male		WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
649	SAMN00001675	HapMap	WUGSC	MGP00013	HAPMAPPT03	sra	NA19141		SRX002034	NA19141	0	unspecified	SINGLE	RANDOM	2685879458	2012-01-19	93	193	LS454	Yoruba in Ibadan, Nigeria		2009-01-29	SRR013240	SRS000193	NA19141	AFR	African					Coriell:GM19141	Y071			YRI			male		WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
622	SAMN00001675	HapMap	WUGSC	MGP00013	HAPMAPPT03	sra	NA19141		SRX002034	NA19141	0	unspecified	SINGLE	RANDOM	2685879458	2012-01-19	265	559	LS454	Yoruba in Ibadan, Nigeria		2009-01-29	SRR013241	SRS000193	NA19141	AFR	African					Coriell:GM19141	Y071			YRI			male		WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
570	SAMN00800852		WUGSC		HAPMAPPT01	sra	NA11840	UTAH/MORMON	SRX002035	NA11840	0	unspecified	SINGLE	RANDOM	2485449128	2012-01-19	319	694	LS454	Utah Residents (CEPH) with Northern and Western European ancestry	Caucasian	2009-01-29	SRR013238	SRS000045	NA11840	EUR	European		GM11840	B-Lymphocyte	NIGMS Human Genetic Cell Repository	Coriell:GM11840	1349	maternal grandmother		CEU			female	International hapmap project - ceph (plate i) utah residents with ancestry from northern and western europe	WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
575	SAMN00800852		WUGSC		HAPMAPPT01	sra	NA11840	UTAH/MORMON	SRX002035	NA11840	0	unspecified	SINGLE	RANDOM	2485449128	2012-01-19	327	713	LS454	Utah Residents (CEPH) with Northern and Western European ancestry	Caucasian	2009-01-29	SRR013239	SRS000045	NA11840	EUR	European		GM11840	B-Lymphocyte	NIGMS Human Genetic Cell Repository	Coriell:GM11840	1349	maternal grandmother		CEU			female	International hapmap project - ceph (plate i) utah residents with ancestry from northern and western europe	WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
569	SAMN00801317		WUGSC		HAPMAPPT01	sra	NA12249	UTAH/MORMON	SRX002036	NA12249	0	unspecified	SINGLE	RANDOM	2677100742	2012-01-19	392	857	LS454	Utah Residents (CEPH) with Northern and Western European ancestry	Caucasian	2009-01-30	SRR013242	SRS000068	NA12249	EUR	European		GM12249	B-Lymphocyte	NIGMS Human Genetic Cell Repository	Coriell:GM12249	1416	paternal grandmother		CEU			female	International hapmap project - ceph (plate i) utah residents with ancestry from northern and western europe	WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
568	SAMN00801317		WUGSC		HAPMAPPT01	sra	NA12249	UTAH/MORMON	SRX002036	NA12249	0	unspecified	SINGLE	RANDOM	2677100742	2012-01-19	349	760	LS454	Utah Residents (CEPH) with Northern and Western European ancestry	Caucasian	2009-01-30	SRR013243	SRS000068	NA12249	EUR	European		GM12249	B-Lymphocyte	NIGMS Human Genetic Cell Repository	Coriell:GM12249	1416	paternal grandmother		CEU			female	International hapmap project - ceph (plate i) utah residents with ancestry from northern and western europe	WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
571	SAMN00801317		WUGSC		HAPMAPPT01	sra	NA12249	UTAH/MORMON	SRX002036	NA12249	0	unspecified	SINGLE	RANDOM	2677100742	2012-01-19	374	817	LS454	Utah Residents (CEPH) with Northern and Western European ancestry	Caucasian	2009-01-29	SRR013232	SRS000068	NA12249	EUR	European		GM12249	B-Lymphocyte	NIGMS Human Genetic Cell Repository	Coriell:GM12249	1416	paternal grandmother		CEU			female	International hapmap project - ceph (plate i) utah residents with ancestry from northern and western europe	WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
564	SAMN00801317		WUGSC		HAPMAPPT01	sra	NA12249	UTAH/MORMON	SRX002036	NA12249	0	unspecified	SINGLE	RANDOM	2677100742	2012-01-19	366	800	LS454	Utah Residents (CEPH) with Northern and Western European ancestry	Caucasian	2009-01-29	SRR013233	SRS000068	NA12249	EUR	European		GM12249	B-Lymphocyte	NIGMS Human Genetic Cell Repository	Coriell:GM12249	1416	paternal grandmother		CEU			female	International hapmap project - ceph (plate i) utah residents with ancestry from northern and western europe	WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
621	SAMN00801317		WUGSC		HAPMAPPT01	sra	NA12249	UTAH/MORMON	SRX002036	NA12249	0	unspecified	SINGLE	RANDOM	2677100742	2012-01-19	351	738	LS454	Utah Residents (CEPH) with Northern and Western European ancestry	Caucasian	2009-02-12	SRR013227	SRS000068	NA12249	EUR	European		GM12249	B-Lymphocyte	NIGMS Human Genetic Cell Repository	Coriell:GM12249	1416	paternal grandmother		CEU			female	International hapmap project - ceph (plate i) utah residents with ancestry from northern and western europe	WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
577	SAMN00800852		WUGSC		HAPMAPPT01	sra	NA11840	UTAH/MORMON	SRX002037	NA11840	0	unspecified	SINGLE	RANDOM	2677100743	2012-01-19	340	744	LS454	Utah Residents (CEPH) with Northern and Western European ancestry	Caucasian	2009-01-30	SRR013224	SRS000045	NA11840	EUR	European		GM11840	B-Lymphocyte	NIGMS Human Genetic Cell Repository	Coriell:GM11840	1349	maternal grandmother		CEU			female	International hapmap project - ceph (plate i) utah residents with ancestry from northern and western europe	WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
572	SAMN00800852		WUGSC		HAPMAPPT01	sra	NA11840	UTAH/MORMON	SRX002037	NA11840	0	unspecified	SINGLE	RANDOM	2677100743	2012-01-19	389	845	LS454	Utah Residents (CEPH) with Northern and Western European ancestry	Caucasian	2009-02-12	SRR013225	SRS000045	NA11840	EUR	European		GM11840	B-Lymphocyte	NIGMS Human Genetic Cell Repository	Coriell:GM11840	1349	maternal grandmother		CEU			female	International hapmap project - ceph (plate i) utah residents with ancestry from northern and western europe	WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
575	SAMN00800852		WUGSC		HAPMAPPT01	sra	NA11840	UTAH/MORMON	SRX002037	NA11840	0	unspecified	SINGLE	RANDOM	2677100743	2012-01-19	332	721	LS454	Utah Residents (CEPH) with Northern and Western European ancestry	Caucasian	2009-01-29	SRR013236	SRS000045	NA11840	EUR	European		GM11840	B-Lymphocyte	NIGMS Human Genetic Cell Repository	Coriell:GM11840	1349	maternal grandmother		CEU			female	International hapmap project - ceph (plate i) utah residents with ancestry from northern and western europe	WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
599	SAMN00800852		WUGSC		HAPMAPPT01	sra	NA11840	UTAH/MORMON	SRX002037	NA11840	0	unspecified	SINGLE	RANDOM	2677100743	2012-01-19	312	670	LS454	Utah Residents (CEPH) with Northern and Western European ancestry	Caucasian	2009-01-29	SRR013237	SRS000045	NA11840	EUR	European		GM11840	B-Lymphocyte	NIGMS Human Genetic Cell Repository	Coriell:GM11840	1349	maternal grandmother		CEU			female	International hapmap project - ceph (plate i) utah residents with ancestry from northern and western europe	WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
583	SAMN00800852		WUGSC		HAPMAPPT01	sra	NA11840	UTAH/MORMON	SRX002037	NA11840	0	unspecified	SINGLE	RANDOM	2677100743	2012-01-19	380	817	LS454	Utah Residents (CEPH) with Northern and Western European ancestry	Caucasian	2009-01-30	SRR013246	SRS000045	NA11840	EUR	European		GM11840	B-Lymphocyte	NIGMS Human Genetic Cell Repository	Coriell:GM11840	1349	maternal grandmother		CEU			female	International hapmap project - ceph (plate i) utah residents with ancestry from northern and western europe	WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
568	SAMN00001676	HapMap	WUGSC	MGP00013	HAPMAPPT03	sra	NA19143		SRX002029	NA19143	0	454 GS FLX	SINGLE	RANDOM	2649556185	2012-01-19	350	766	LS454	Yoruba in Ibadan, Nigeria		2009-01-29	SRR013218	SRS000194	NA19143	AFR	African					Coriell:GM19143	Y074			YRI			female		WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
566	SAMN00001676	HapMap	WUGSC	MGP00013	HAPMAPPT03	sra	NA19143		SRX002029	NA19143	0	454 GS FLX	SINGLE	RANDOM	2649556185	2012-01-19	350	767	LS454	Yoruba in Ibadan, Nigeria		2009-01-29	SRR013214	SRS000194	NA19143	AFR	African					Coriell:GM19143	Y074			YRI			female		WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
557	SAMN00001676	HapMap	WUGSC	MGP00013	HAPMAPPT03	sra	NA19143		SRX002029	NA19143	0	454 GS FLX	SINGLE	RANDOM	2649556185	2012-01-19	326	725	LS454	Yoruba in Ibadan, Nigeria		2009-01-29	SRR013215	SRS000194	NA19143	AFR	African					Coriell:GM19143	Y074			YRI			female		WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
577	SAMN00001676	HapMap	WUGSC	MGP00013	HAPMAPPT03	sra	NA19143		SRX002030	NA19143	0	unspecified	SINGLE	RANDOM	2485447780	2012-01-19	306	676	LS454	Yoruba in Ibadan, Nigeria		2009-01-29	SRR013216	SRS000194	NA19143	AFR	African					Coriell:GM19143	Y074			YRI			female		WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
579	SAMN00001676	HapMap	WUGSC	MGP00013	HAPMAPPT03	sra	NA19143		SRX002030	NA19143	0	unspecified	SINGLE	RANDOM	2485447780	2012-01-19	321	707	LS454	Yoruba in Ibadan, Nigeria		2009-01-29	SRR013217	SRS000194	NA19143	AFR	African					Coriell:GM19143	Y074			YRI			female		WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
594	SAMN00001676	HapMap	WUGSC	MGP00013	HAPMAPPT03	sra	NA19143		SRX002030	NA19143	0	unspecified	SINGLE	RANDOM	2485447780	2012-01-19	288	623	LS454	Yoruba in Ibadan, Nigeria		2009-01-29	SRR013201	SRS000194	NA19143	AFR	African					Coriell:GM19143	Y074			YRI			female		WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
585	SAMN00801317		WUGSC		HAPMAPPT01	sra	NA12249	UTAH/MORMON	SRX002031	NA12249	0	unspecified	SINGLE	RANDOM	2485447535	2012-01-19	268	590	LS454	Utah Residents (CEPH) with Northern and Western European ancestry	Caucasian	2009-01-29	SRR013200	SRS000068	NA12249	EUR	European		GM12249	B-Lymphocyte	NIGMS Human Genetic Cell Repository	Coriell:GM12249	1416	paternal grandmother		CEU			female	International hapmap project - ceph (plate i) utah residents with ancestry from northern and western europe	WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
589	SAMN00001675	HapMap	WUGSC	MGP00013	HAPMAPPT03	sra	NA19141		SRX002032	NA19141	0	unspecified	SINGLE	RANDOM	2485447854	2012-01-19	343	747	LS454	Yoruba in Ibadan, Nigeria		2009-01-29	SRR013220	SRS000193	NA19141	AFR	African					Coriell:GM19141	Y071			YRI			male		WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
608	SAMN00001675	HapMap	WUGSC	MGP00013	HAPMAPPT03	sra	NA19141		SRX002032	NA19141	0	unspecified	SINGLE	RANDOM	2485447854	2012-01-19	356	750	LS454	Yoruba in Ibadan, Nigeria		2009-01-29	SRR013210	SRS000193	NA19141	AFR	African					Coriell:GM19141	Y071			YRI			male		WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
599	SAMN00001675	HapMap	WUGSC	MGP00013	HAPMAPPT03	sra	NA19141		SRX002032	NA19141	0	unspecified	SINGLE	RANDOM	2485447854	2012-01-19	361	764	LS454	Yoruba in Ibadan, Nigeria		2009-01-29	SRR013211	SRS000193	NA19141	AFR	African					Coriell:GM19141	Y071			YRI			male		WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
584	SAMN00001675	HapMap	WUGSC	MGP00013	HAPMAPPT03	sra	NA19141		SRX002032	NA19141	0	unspecified	SINGLE	RANDOM	2485447854	2012-01-19	344	747	LS454	Yoruba in Ibadan, Nigeria		2009-01-29	SRR013212	SRS000193	NA19141	AFR	African					Coriell:GM19141	Y071			YRI			male		WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
579	SAMN00001675	HapMap	WUGSC	MGP00013	HAPMAPPT03	sra	NA19141		SRX002032	NA19141	0	unspecified	SINGLE	RANDOM	2485447854	2012-01-19	343	749	LS454	Yoruba in Ibadan, Nigeria		2009-01-29	SRR013213	SRS000193	NA19141	AFR	African					Coriell:GM19141	Y071			YRI			male		WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
582	SAMN00001653	HapMap	WUGSC	MGP00009	HAPMAPPT02	sra	NA18970		SRX002033	NA18970	0	unspecified	SINGLE	RANDOM	2485447652	2012-01-19	317	675	LS454	Japanese in Tokyo, Japan		2009-01-29	SRR013203	SRS000171	NA18970	EAS	East Asian					Coriell:GM18970				JPT			male		WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
579	SAMN00801317		WUGSC		HAPMAPPT01	sra	NA12249	UTAH/MORMON	SRX002036	NA12249	0	unspecified	SINGLE	RANDOM	2677100742	2012-01-19	387	849	LS454	Utah Residents (CEPH) with Northern and Western European ancestry	Caucasian	2009-01-29	SRR013205	SRS000068	NA12249	EUR	European		GM12249	B-Lymphocyte	NIGMS Human Genetic Cell Repository	Coriell:GM12249	1416	paternal grandmother		CEU			female	International hapmap project - ceph (plate i) utah residents with ancestry from northern and western europe	WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
585	SAMN00801317		WUGSC		HAPMAPPT01	sra	NA12249	UTAH/MORMON	SRX002036	NA12249	0	unspecified	SINGLE	RANDOM	2677100742	2012-01-19	399	873	LS454	Utah Residents (CEPH) with Northern and Western European ancestry	Caucasian	2009-01-29	SRR013206	SRS000068	NA12249	EUR	European		GM12249	B-Lymphocyte	NIGMS Human Genetic Cell Repository	Coriell:GM12249	1416	paternal grandmother		CEU			female	International hapmap project - ceph (plate i) utah residents with ancestry from northern and western europe	WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
624	SAMN00801317		WUGSC		HAPMAPPT01	sra	NA12249	UTAH/MORMON	SRX002036	NA12249	0	unspecified	SINGLE	RANDOM	2677100742	2012-01-19	325	683	LS454	Utah Residents (CEPH) with Northern and Western European ancestry	Caucasian	2009-01-29	SRR013202	SRS000068	NA12249	EUR	European		GM12249	B-Lymphocyte	NIGMS Human Genetic Cell Repository	Coriell:GM12249	1416	paternal grandmother		CEU			female	International hapmap project - ceph (plate i) utah residents with ancestry from northern and western europe	WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
601	SAMN00801317		WUGSC		HAPMAPPT01	sra	NA12249	UTAH/MORMON	SRX002036	NA12249	0	unspecified	SINGLE	RANDOM	2677100742	2012-01-19	366	774	LS454	Utah Residents (CEPH) with Northern and Western European ancestry	Caucasian	2009-01-29	SRR013221	SRS000068	NA12249	EUR	European		GM12249	B-Lymphocyte	NIGMS Human Genetic Cell Repository	Coriell:GM12249	1416	paternal grandmother		CEU			female	International hapmap project - ceph (plate i) utah residents with ancestry from northern and western europe	WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
594	SAMN00801317		WUGSC		HAPMAPPT01	sra	NA12249	UTAH/MORMON	SRX002036	NA12249	0	unspecified	SINGLE	RANDOM	2677100742	2012-01-19	353	750	LS454	Utah Residents (CEPH) with Northern and Western European ancestry	Caucasian	2009-01-29	SRR013222	SRS000068	NA12249	EUR	European		GM12249	B-Lymphocyte	NIGMS Human Genetic Cell Repository	Coriell:GM12249	1416	paternal grandmother		CEU			female	International hapmap project - ceph (plate i) utah residents with ancestry from northern and western europe	WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
585	SAMN00800852		WUGSC		HAPMAPPT01	sra	NA11840	UTAH/MORMON	SRX002037	NA11840	0	unspecified	SINGLE	RANDOM	2677100743	2012-01-19	369	791	LS454	Utah Residents (CEPH) with Northern and Western European ancestry	Caucasian	2009-01-29	SRR013223	SRS000045	NA11840	EUR	European		GM11840	B-Lymphocyte	NIGMS Human Genetic Cell Repository	Coriell:GM11840	1349	maternal grandmother		CEU			female	International hapmap project - ceph (plate i) utah residents with ancestry from northern and western europe	WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
582	SAMN00800852		WUGSC		HAPMAPPT01	sra	NA11840	UTAH/MORMON	SRX002037	NA11840	0	unspecified	SINGLE	RANDOM	2677100743	2012-01-19	355	775	LS454	Utah Residents (CEPH) with Northern and Western European ancestry	Caucasian	2009-01-29	SRR013204	SRS000045	NA11840	EUR	European		GM11840	B-Lymphocyte	NIGMS Human Genetic Cell Repository	Coriell:GM11840	1349	maternal grandmother		CEU			female	International hapmap project - ceph (plate i) utah residents with ancestry from northern and western europe	WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
590	SAMN00800852		WUGSC		HAPMAPPT01	sra	NA11840	UTAH/MORMON	SRX002037	NA11840	0	unspecified	SINGLE	RANDOM	2677100743	2012-01-19	304	658	LS454	Utah Residents (CEPH) with Northern and Western European ancestry	Caucasian	2009-01-29	SRR013207	SRS000045	NA11840	EUR	European		GM11840	B-Lymphocyte	NIGMS Human Genetic Cell Repository	Coriell:GM11840	1349	maternal grandmother		CEU			female	International hapmap project - ceph (plate i) utah residents with ancestry from northern and western europe	WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
596	SAMN00001653	HapMap	WUGSC	MGP00009	HAPMAPPT02	sra	NA18970		SRX002038	NA18970	0	unspecified	SINGLE	RANDOM	2677100652	2012-01-19	373	795	LS454	Japanese in Tokyo, Japan		2009-01-29	SRR013208	SRS000171	NA18970	EAS	East Asian					Coriell:GM18970				JPT			male		WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
588	SAMN00001653	HapMap	WUGSC	MGP00009	HAPMAPPT02	sra	NA18970		SRX002038	NA18970	0	unspecified	SINGLE	RANDOM	2677100652	2012-01-19	410	879	LS454	Japanese in Tokyo, Japan		2009-01-29	SRR013209	SRS000171	NA18970	EAS	East Asian					Coriell:GM18970				JPT			male		WGS		PRJNA28911	public	ncbi	GENOMIC	Homo sapiens	SRP000031
