accession;standard_name;ecological;goegraphical;clades
ERR1308614.fastq;ABR;soil;finland;eu
ERR1309319.fastq;BNV;soil;turku_finland;eu
ERR1309153.fastq;BPB;wine;i_italy;eu
ERR1309309.fastq;BPT;wine;r_italy;eu
ERR1309425.fastq;BLT;wine;slovenia;eu
ERR1308681.fastq;BNL;soil;sweden;eu
ERR1309094.fastq;ABE;clinical;unknown;eu
ERR1308592.fastq;ASG;clinical;italy;eu
ERR1308770.fastq;AHR;clinical;romania;eu
ERR1309039.fastq;ALG;fruit;equador;mosair3
ERR1309405.fastq;CEN;fruit;unknown;mosair3
ERR1309481.fastq;AHA;fruit;costarica;mosair3
ERR1309373.fastq;CHS;clinical;france;mosair3
ERR1308919.fastq;CHT;clinical;france;mosair3
ERR1309216.fastq;ABD;clinical;USA;mosair3
ERR1309331.fastq;CDC;tree;russia1;mosair3
ERR1308950.fastq;CDD;tree;russia1;mosair3
ERR1308715.fastq;CDE;tree;russia2;mosair3
ERR1308915.fastq;ACD;tree;USA;NAoak
ERR1309458.fastq;ANC;tree;USA;NAoak
ERR1309162.fastq;ANK;tree;USA;NAoak
ERR1309496.fastq;AVI;soil;USA;NAoak
ERR1308955.fastq;ANF;soil;USA;NAoak
ERR1308936.fastq;ANG;soil;USA;NAoak
ERR1309521.fastq;AFH;distillery;unknown;asiaferm
ERR1309160.fastq;AEP;distillery;unknown;asiaferm
ERR1308745.fastq;CEV;distillery;china;asiaferm
ERR1309087.fastq;CGN;fermentation;saig_southvi;asiaferm
ERR1308911.fastq;BEH;fermentation;taiwan;asiaferm
ERR1308607.fastq;ACM;fermentation;indonesia;asiaferm
ERR1308872.fastq;BHR;fermentation;laos;asiaferm
ERR1309199.fastq;BHS;fermentation;laos;asiaferm
ERR1308868.fastq;BEF;fermentation;china;asiaferm
ERR1309167.fastq;CEK;fermentation;tailand;asiaferm
ERR1308750.fastq;CEL;fermentation;tailand;asiaferm
ERR1308893.fastq;ACK;palmwine;ivorycoast;asiaferm
ERR1309305.fastq;ABM;industrial;spain;alpechin
ERR1308934.fastq;AHM;industrial;spain;alpechin
ERR1309511.fastq;AQA;industrial;spain;alpechin
ERR1309262.fastq;AQD;industrial;spain;alpechin
ERR1309464.fastq;ATQ;industrial;spain;alpechin
ERR1309434.fastq;CGD;fruit;UCD;alpechin
ERR1308720.fastq;CGE;fruit;UCD;alpechin
ERR1309135.fastq;AID;human;unknow;alpechin
ERR1308671.fastq;AIE;human;portugal;alpechin
ERR1309227.fastq;ALT;flower;zslovakia;eu_sub1
ERR1308931.fastq;BBK;flower;zslovakia;eu_sub1
ERR1309003.fastq;ALS;flower;lslovakia;eu_sub1
ERR1308705.fastq;BBH;flower;lslovakia;eu_sub1
ERR1309338.fastq;BPQ;wine;malta;eu_sub1
ERR1309082.fastq;BQN;wine;slovenia;eu_sub1
ERR1308603.fastq;CBI;wine;exyugo;eu_sub1
ERR1308665.fastq;ACP;wine;russia;eu_sub1
