AATGGx2    53820
ATTCCx2    44898
GAATGx2    39530
GGAATx2    36336
TGGAAx2    36282
TCCATx2    29249
ATGGAx2    25585
TTCCAx2    25201
AATGGx3    24414
CATTCx2    24346
ATTCCx3    23367
GAATGx3    21168
TGGAAx3    21040
GGAATx3    19843
CCATTx2    17679
AATGGx4    16788
ATTCCx4    16759
GGAATx4    16666
GAATGx4    16347
CATTCx3    13697
TGGAAx4    13177
TTCCAx3    12676
ATGGAx3    11956
TCCATx3    11937
CATTCx4    11050
AATGGx5    9569
ATTCCx5    9495
TTCCAx4    9401
CCATTx3    8317
TGGAAx5    8133
