AATGGx2    50565
ATTCCx2    41290
GAATGx2    38037
GGAATx2    34093
TGGAAx2    33653
TCCATx2    27018
ATGGAx2    23928
TTCCAx2    23719
AATGGx3    22902
CATTCx2    22588
ATTCCx3    21534
GAATGx3    19909
TGGAAx3    19728
GGAATx3    18838
AATGGx4    15910
CCATTx2    15901
GGAATx4    15636
ATTCCx4    15622
GAATGx4    15184
CATTCx3    12821
TGGAAx4    12468
TTCCAx3    12039
ATGGAx3    11108
TCCATx3    10908
CATTCx4    10620
TTCCAx4    8911
AATGGx5    8836
ATTCCx5    8761
GGAATx5    7854
TGGAAx5    7817
