AATGGx2    55112
ATTCCx2    46221
GAATGx2    40830
TGGAAx2    38008
GGAATx2    36942
TCCATx2    30701
ATGGAx2    26293
TTCCAx2    26062
CATTCx2    24703
AATGGx3    24531
ATTCCx3    24396
TGGAAx3    21976
GAATGx3    21879
GGAATx3    20456
CCATTx2    18174
AATGGx4    17375
ATTCCx4    17314
GGAATx4    17161
GAATGx4    16993
CATTCx3    14381
TGGAAx4    13945
TTCCAx3    13388
ATGGAx3    12489
TCCATx3    12395
CATTCx4    11737
TTCCAx4    10011
ATTCCx5    9915
AATGGx5    9509
TGGAAx5    8635
GAATGx5    8457
