AvgSpotLen	BioSample	ENA_FIRST_PUBLIC	ENA_LAST_UPDATE	Experiment	InsertSize	Library_Name	MBases	MBytes	Run	SRA_Sample	Sample_Name	Assay_Type	BioProject	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study
198	SAMEA3895182	2018-02-20	2016-03-14 2016-03-28	ERX1380749	345	BCM_ASGOSW_r2	3564	2518	ERR1308592	ERS1082316	sample_BCM_4932_YJS3134,CBS1489	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
197	SAMEA3895569	2018-02-20	2016-03-14 2016-03-28	ERX1380723	548	BCM_CBIOSW_r1	2846	2040	ERR1308603	ERS1082703	sample_BCM_4932_OS_1461	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
200	SAMEA3894942	2018-02-20	2016-03-14 2016-03-28	ERX1380680	357	BCM_ACMOSW_r1	3169	2079	ERR1308607	ERS1082076	sample_BCM_4932_YJS1338,Y9_4	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
200	SAMEA3894928	2018-02-20	2016-03-14 2016-03-28	ERX1380887	365	BCM_ABROSW_r1	2638	1720	ERR1308614	ERS1082062	sample_BCM_4932_YJS1323,DBVPG1794_1b	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
199	SAMEA3894944	2018-02-20	2016-03-14 2016-03-28	ERX1380548	353	BCM_ACPOSW_r1	3415	2253	ERR1308665	ERS1082078	sample_BCM_4932_YJS1340,CLIB154_1b	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
198	SAMEA3895595	2018-02-20	2016-03-14 2016-03-28	ERX1380598	560	BCM_CDEOSW_r1	2915	1971	ERR1308715	ERS1082729	sample_BCM_4932_YJS4713,N39-7A	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
198	SAMEA3895448	2018-02-20	2016-03-14 2016-03-28	ERX1380728	525	BCM_BNLOSW_r1	3346	2310	ERR1308681	ERS1082582	sample_BCM_4932_OS_1227	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
199	SAMEA3895046	2018-02-20	2016-03-14 2016-03-28	ERX1380898	373	BCM_AIEOSW_r1	3012	1982	ERR1308671	ERS1082180	sample_BCM_4932_YJS3467,CBS2910	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
199	SAMEA3895246	2018-02-20	2016-03-14 2016-03-28	ERX1381021	331	BCM_BBHOSW_r1	3797	2482	ERR1308705	ERS1082380	sample_BCM_4932_OS_670	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
199	SAMEA3895649	2018-02-20	2016-03-14 2016-03-28	ERX1381080	463	BCM_CGEOSW_r1	2946	1882	ERR1308720	ERS1082783	sample_BCM_4932_YJS4972,UCD11-601	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
199	SAMEA3895679	2018-02-20	2016-03-14 2016-03-26	ERX1380438	547	BCM_CHTOSW_r1	4202	2925	ERR1308919	ERS1082813	sample_BCM_4932_YJS5830,FD33	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
199	SAMEA3895364	2018-02-20	2016-03-14 2016-03-28	ERX1380448	330	BCM_BHROSW_r1	3256	2132	ERR1308872	ERS1082498	sample_BCM_4932_OS_1160	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
199	SAMEA3894940	2018-02-20	2016-03-14 2016-03-26	ERX1380454	368	BCM_ACKOSW_r1	3210	2106	ERR1308893	ERS1082074	sample_BCM_4932_YJS1336,Y12_1b	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
197	SAMEA3895628	2018-02-20	2016-03-14 2016-03-28	ERX1380521	541	BCM_CEVOSW_r2	9284	6534	ERR1308745	ERS1082762	sample_BCM_4932_YJS4746,IFO0289.4-3a	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
198	SAMEA3895114	2018-02-20	2016-03-14 2016-03-26	ERX1380571	373	BCM_ANGOSW_r1	3069	2083	ERR1308936	ERS1082248	sample_BCM_4932_OS_109	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
199	SAMEA3895248	2018-02-20	2016-03-14 2016-03-26	ERX1380581	335	BCM_BBKOSW_r1	4140	2716	ERR1308931	ERS1082382	sample_BCM_4932_OS_672	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
199	SAMEA3895034	2018-02-20	2016-03-14 2016-03-26	ERX1380585	365	BCM_AHMOSW_r1	3430	2202	ERR1308934	ERS1082168	sample_BCM_4932_YJS3442,CBS3093	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
199	SAMEA3894935	2018-02-20	2016-03-14 2016-03-26	ERX1380643	379	BCM_ACDOSW_r1	2855	1884	ERR1308915	ERS1082069	sample_BCM_4932_YJS1330,YPS163_1b	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
200	SAMEA3895302	2018-02-20	2016-03-14 2016-03-26	ERX1380664	316	BCM_BEHOSW_r1	3313	2035	ERR1308911	ERS1082436	sample_BCM_4932_OS_1113	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
200	SAMEA3894918	2018-02-20	2016-03-14 2016-03-26	ERX1380205	351	BCM_ABEOSW_r1	3034	1938	ERR1309094	ERS1082052	sample_BCM_4932_YJS1312,YJM434_1b	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
199	SAMEA3895457	2018-02-20	2016-03-14 2016-03-26	ERX1380597	499	BCM_BPBOSW_r1	5078	3265	ERR1309153	ERS1082591	sample_BCM_4932_OS_1237	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
197	SAMEA3895470	2018-02-20	2016-03-14	ERX1380900	568	BCM_BPTOSW_r2	3649	2564	ERR1309309	ERS1082604	sample_BCM_4932_OS_1253	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
199	SAMEA3895455	2018-02-20	2016-03-14	ERX1380926	507	BCM_BNVOSW_r1	3471	2253	ERR1309319	ERS1082589	sample_BCM_4932_OS_1235	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
199	SAMEA3895145	2018-02-20	2016-03-14	ERX1380489	346	BCM_AQAOSW_r1	3404	2151	ERR1309511	ERS1082279	sample_BCM_4932_YJS2925,CBS4903	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
198	SAMEA3894994	2018-02-20	2016-03-14	ERX1380700	351	BCM_AFHOSW_r1	7704	5372	ERR1309521	ERS1082128	sample_BCM_4932_YJS3342,CBS1509	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
197	SAMEA3895420	2018-02-20	2016-03-14	ERX1380759	664	BCM_BLTOSW_r1	4766	3448	ERR1309425	ERS1082554	sample_BCM_4932_OS_1257	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
199	SAMEA3895038	2018-02-20	2016-03-14 2016-03-28	ERX1380753	365	BCM_AHROSW_r1	3630	2335	ERR1308770	ERS1082172	sample_BCM_4932_YJS3452,CBS1227	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
198	SAMEA3895620	2018-02-20	2016-03-14 2016-03-28	ERX1380763	459	BCM_CELOSW_r1	4253	2975	ERR1308750	ERS1082754	sample_BCM_4932_YJS4738,JCM3529-7B	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
200	SAMEA3895300	2018-02-20	2016-03-14 2016-03-28	ERX1380944	322	BCM_BEFOSW_r1	3442	2119	ERR1308868	ERS1082434	sample_BCM_4932_OS_1111	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
198	SAMEA3895079	2018-02-20	2016-03-14 2016-03-26	ERX1380225	348	BCM_ALGOSW_r1	3124	2142	ERR1309039	ERS1082213	sample_BCM_4932_OS_603	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
199	SAMEA3894981	2018-02-20	2016-03-14 2016-03-26	ERX1380226	372	BCM_AEPOSW_r1	5198	3485	ERR1309160	ERS1082115	sample_BCM_4932_YJS3320,CBS1508	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
198	SAMEA3895655	2018-02-20	2016-03-14 2016-03-26	ERX1380308	559	BCM_CGNOSW_r1	3143	2080	ERR1309087	ERS1082789	sample_BCM_4932_YJS5207,SGB1	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
197	SAMEA3895619	2018-02-20	2016-03-14 2016-03-26	ERX1380395	529	BCM_CEKOSW_r1	3675	2624	ERR1309167	ERS1082753	sample_BCM_4932_YJS4737,JCM2985-4B	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
198	SAMEA3895480	2018-02-20	2016-03-14 2016-03-26	ERX1380423	484	BCM_BQNOSW_r1	2782	1923	ERR1309082	ERS1082614	sample_BCM_4932_OS_1271	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
198	SAMEA3895594	2018-02-20	2016-03-14 2016-03-26	ERX1380554	529	BCM_CDDOSW_r1	3147	2126	ERR1308950	ERS1082728	sample_BCM_4932_YJS4712,N38-4A	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
199	SAMEA3895089	2018-02-20	2016-03-14 2016-03-26	ERX1380610	380	BCM_ALSOSW_r1	3522	2312	ERR1309003	ERS1082223	sample_BCM_4932_OS_587	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
199	SAMEA3895045	2018-02-20	2016-03-14 2016-03-26	ERX1380650	371	BCM_AIDOSW_r1	2994	1938	ERR1309135	ERS1082179	sample_BCM_4932_YJS3463,CBS2909	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
198	SAMEA3895113	2018-02-20	2016-03-14 2016-03-26	ERX1380811	373	BCM_ANFOSW_r1	2634	1784	ERR1308955	ERS1082247	sample_BCM_4932_OS_108	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
198	SAMEA3895117	2018-02-20	2016-03-14 2016-03-26	ERX1381106	354	BCM_ANKOSW_r1	3111	2095	ERR1309162	ERS1082251	sample_BCM_4932_OS_112	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
199	SAMEA3895090	2018-02-20	2016-03-14 2016-03-26	ERX1380260	343	BCM_ALTOSW_r1	3564	2291	ERR1309227	ERS1082224	sample_BCM_4932_OS_588	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
199	SAMEA3894925	2018-02-20	2016-03-14	ERX1380477	413	BCM_ABMOSW_r1	2920	1901	ERR1309305	ERS1082059	sample_BCM_4932_YJS1319,CBS3093_1b	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
199	SAMEA3895678	2018-02-20	2016-03-14	ERX1380553	449	BCM_CHSOSW_r1	3734	2503	ERR1309373	ERS1082812	sample_BCM_4932_YJS5829,FD32	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
199	SAMEA3895148	2018-02-20	2016-03-14	ERX1380589	341	BCM_AQDOSW_r1	3385	2140	ERR1309262	ERS1082282	sample_BCM_4932_YJS2928,CBS5378	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
200	SAMEA3894917	2018-02-20	2016-03-14 2016-03-26	ERX1380655	334	BCM_ABDOSW_r1	2872	1824	ERR1309216	ERS1082051	sample_BCM_4932_YJS1311,YJM428_1b	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
198	SAMEA3895365	2018-02-20	2016-03-14 2016-03-26	ERX1380813	351	BCM_BHSOSW_r1	2714	1878	ERR1309199	ERS1082499	sample_BCM_4932_OS_1161	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
198	SAMEA3895468	2018-02-20	2016-03-14	ERX1380890	525	BCM_BPQOSW_r1	2571	1732	ERR1309338	ERS1082602	sample_BCM_4932_OS_1250	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
198	SAMEA3895593	2018-02-20	2016-03-14	ERX1381014	654	BCM_CDCOSW_r1	3342	2287	ERR1309331	ERS1082727	sample_BCM_4932_YJS4711,N37-1A	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
199	SAMEA3895622	2018-02-20	2016-03-14	ERX1380369	500	BCM_CENOSW_r1	3164	2142	ERR1309405	ERS1082756	sample_BCM_4932_YJS4740,ATCC38618.2-2	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
197	SAMEA3895023	2018-02-20	2016-03-14	ERX1380509	370	BCM_AHAOSW_r1	3011	2163	ERR1309481	ERS1082157	sample_BCM_4932_YJS3407,CBS6333	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
198	SAMEA3895209	2018-02-20	2016-03-14	ERX1380524	246	BCM_AVIOSW_r1	2535	1749	ERR1309496	ERS1082343	sample_BCM_4932_OS_113	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
192	SAMEA3895201	2018-02-20	2016-03-14	ERX1380559	319	BCM_ATQOSW_r2	3541	2413	ERR1309464	ERS1082335	sample_BCM_4932_YJS451,CECT10497	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
198	SAMEA3895110	2018-02-20	2016-03-14	ERX1381022	345	BCM_ANCOSW_r1	3232	2197	ERR1309458	ERS1082244	sample_BCM_4932_OS_105	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
198	SAMEA3895648	2018-02-20	2016-03-14	ERX1381089	566	BCM_CGDOSW_r1	2889	1924	ERR1309434	ERS1082782	sample_BCM_4932_YJS4971,UCD09-448	WGS	PRJEB13017	GSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2018-02-21	Saccharomyces cerevisiae	ILLUMINA	2018-02-21	ERP014555
