AvgSpotLen	BioSample	Experiment	Library_Name	LoadDate	MBases	MBytes	ReleaseDate	Run	SRA_Sample	Sample_Name	age	biomaterial_provider	cell_line	health_state	isolate	race	sex	tissue	treatment	Assay_Type	BioProject	BioSampleModel	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	SRA_Study	cell_type
201	SAMN09213877	SRX4089530	CSA(2) 6.6J/m2	2018-05-21	4658	2743	2018-05-21	SRR7171683	SRS3306284	CSA(2) 6.6J/m2	13yr	Coriell Institute	GM01856	Cockayne sydrome, Type A	Cockayne syndrome type A fibroblasts treated w/6.6J UVC	Caucasian	male	Skin	UVC	OTHER	PRJNA471698	Human	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	Hybrid Selection	GENOMIC	Homo sapiens	ILLUMINA	SRP147558	fibroblast
202	SAMN09213876	SRX4089531	CSA(2) 0J/m2	2018-05-16	4858	2480	2018-05-16	SRR7171682	SRS3306287	CSA(2) 0J/m2	13yr	Coriell Institute	GM01856	Cockayne sydrome, Type A	Cockayne syndrome type A fibroblasts treated w/0J UVC	Caucasian	male	Skin	None	OTHER	PRJNA471698	Human	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	Hybrid Selection	GENOMIC	Homo sapiens	ILLUMINA	SRP147558	fibroblast
202	SAMN09213870	SRX4089533	XPC(1) 4.4J/m2	2018-05-16	5171	3142	2018-05-16	SRR7171680	SRS3306289	XPC(1) 4.4J/m2	4yr	Coriell Institute	GM02997	Xeroderma pigmentosum	Xeroderma pigmentosum complement group C fibroblasts treated w/4.4J UVC	Caucasian	male	Skin	UVC	OTHER	PRJNA471698	Human	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	Hybrid Selection	GENOMIC	Homo sapiens	ILLUMINA	SRP147558	fibroblast
202	SAMN09213873	SRX4089534	XPC(2) 4.4J/m2	2018-05-16	11189	6806	2018-05-16	SRR7171679	SRS3306290	XPC(2) 4.4J/m2	nd	James Cleaver, UCSF	XP226BA	Xeroderma pigmentosum	Xeroderma pigmentosum complement group C fibroblasts treated w/4.4J UVC		missing	Skin tumor	UVC	OTHER	PRJNA471698	Human	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	Hybrid Selection	GENOMIC	Homo sapiens	ILLUMINA	SRP147558	fibroblast
202	SAMN09213872	SRX4089535	XPC(2) 0J/m2	2018-05-16	9687	5938	2018-05-16	SRR7171678	SRS3306291	XPC(2) 0J/m2	nd	James Cleaver, UCSF	XP226BA	Xeroderma pigmentosum	Xeroderma pigmentosum complement group C fibroblasts, sample 2, treated w/0J UVC		missing	Skin tumor	None	OTHER	PRJNA471698	Human	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	Hybrid Selection	GENOMIC	Homo sapiens	ILLUMINA	SRP147558	fibroblast
202	SAMN09213879	SRX4089536	CSB(1) 0J/m2	2018-05-16	7921	3679	2018-05-16	SRR7171677	SRS3306292	CSB(1) 0J/m2	8yr	Coriell Institute	GM01428	Cockayne sydrome, type B	Cockayne syndrome type B fibroblasts treated w/0J UVC	Black	female	Skin	None	OTHER	PRJNA471698	Human	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	Hybrid Selection	GENOMIC	Homo sapiens	ILLUMINA	SRP147558	fibroblast
202	SAMN09213878	SRX4089537	CSA(2) 11.0J/m2	2018-05-16	5303	2731	2018-05-16	SRR7171676	SRS3306293	CSA(2) 11.0J/m2	13yr	Coriell Institute	GM01856	Cockayne sydrome, Type A	Cockayne syndrome type A fibroblasts treated w/11.0J UVC	Caucasian	male	Skin	UVC	OTHER	PRJNA471698	Human	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	Hybrid Selection	GENOMIC	Homo sapiens	ILLUMINA	SRP147558	fibroblast
202	SAMN09213884	SRX4089538	CSB(2) 11.0J/m2	2018-05-16	7126	3453	2018-05-16	SRR7171675	SRS3306294	CSB(2) 11.0J/m2	10yr	Coriell Institute	GM01629	Cockayne sydrome, type B	Cockayne syndrome type B fibroblasts, sample 2, treated w/11.0J UVC	Caucasian	female	Skin	UVC	OTHER	PRJNA471698	Human	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	Hybrid Selection	GENOMIC	Homo sapiens	ILLUMINA	SRP147558	fibroblast
202	SAMN09213880	SRX4089539	CSB(1) 4.4J/m2	2018-05-16	7211	3304	2018-05-16	SRR7171674	SRS3306295	CSB(1) 4.4J/m2	8yr	Coriell Institute	GM01428	Cockayne sydrome, type B	Cockayne syndrome type B fibroblasts treated w/4.4J UVC	Black	female	Skin	UVC	OTHER	PRJNA471698	Human	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	Hybrid Selection	GENOMIC	Homo sapiens	ILLUMINA	SRP147558	fibroblast
202	SAMN09213881	SRX4089540	CSB(1) 8.8J/m2	2018-05-16	7337	3378	2018-05-16	SRR7171673	SRS3306296	CSB(1) 8.8J/m2	8yr	Coriell Institute	GM01428	Cockayne sydrome, type B	Cockayne syndrome type B fibroblasts treated w/8.8J UVC	Black	female	Skin	UVC	OTHER	PRJNA471698	Human	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	Hybrid Selection	GENOMIC	Homo sapiens	ILLUMINA	SRP147558	fibroblast
202	SAMN09213882	SRX4089541	CSB(2) 0J/m2	2018-05-16	7082	3461	2018-05-16	SRR7171672	SRS3306297	CSB(2) 0J/m2	10yr	Coriell Institute	GM01629	Cockayne sydrome, type B	Cockayne syndrome type B fibroblasts, sample 2, treated w/0J UVC	Caucasian	female	Skin	None	OTHER	PRJNA471698	Human	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	Hybrid Selection	GENOMIC	Homo sapiens	ILLUMINA	SRP147558	fibroblast
202	SAMN09213883	SRX4089542	CSB(2) 2.2J/m2	2018-05-16	7217	3466	2018-05-16	SRR7171671	SRS3306298	CSB(2) 2.2J/m2	10yr	Coriell Institute	GM01629	Cockayne sydrome, type B	Cockayne syndrome type B fibroblasts, sample 2, treated w/2.2J UVC	Caucasian	female	Skin	UVC	OTHER	PRJNA471698	Human	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	Hybrid Selection	GENOMIC	Homo sapiens	ILLUMINA	SRP147558	fibroblast
202	SAMN09213864	SRX4089544	NHFD 0J	2018-05-16	5775	2777	2018-05-16	SRR7171669	SRS3306299	NHFD 0J	neonate	D.Oh, UCSF		Apparently healthy	Normal neonatal fibroblasts treated w/0J UVC		not determined	Skin	None	OTHER	PRJNA471698	Human	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	Hybrid Selection	GENOMIC	Homo sapiens	ILLUMINA	SRP147558	fibroblast
202	SAMN09213867	SRX4089545	NHFD 26.3J/m2	2018-05-16	7843	3615	2018-05-16	SRR7171668	SRS3306300	NHFD 26.3J/m2	neonate	D.Oh, UCSF		Apparently healthy	Normal neonatal fibroblasts treated w/26.3J UVC		not determined	Skin	UVC	OTHER	PRJNA471698	Human	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	Hybrid Selection	GENOMIC	Homo sapiens	ILLUMINA	SRP147558	fibroblast
201	SAMN09213866	SRX4089546	NHFD 17.5J/m2	2018-05-21	8732	4705	2018-05-21	SRR7171667	SRS3306301	NHFD 17.5J/m2	neonate	D.Oh, UCSF		Apparently healthy	Normal neonatal fibroblasts treated w/17.5J UVC		not determined	Skin	UVC	OTHER	PRJNA471698	Human	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	Hybrid Selection	GENOMIC	Homo sapiens	ILLUMINA	SRP147558	fibroblast
202	SAMN09213861	SRX4089547	WT 4.4J/m2	2018-05-16	8332	5041	2018-05-16	SRR7171666	SRS3306302	WT 4.4J/m2	1yr	Coriell Institute	GM05659	Apparently healthy	Normal fibroblasts treated w/4J UVC	Caucasian	male	Skin	UVC	OTHER	PRJNA471698	Human	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	Hybrid Selection	GENOMIC	Homo sapiens	ILLUMINA	SRP147558	fibroblast
202	SAMN09213860	SRX4089548	WT 0J/m2	2018-05-16	10756	6582	2018-05-16	SRR7171665	SRS3306303	WT 0J/m2	1yr	Coriell Institute	GM05659	Apparently healthy	Normal fibroblasts treated w/0J UVC	Caucasian	male	Skin	None	OTHER	PRJNA471698	Human	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	Hybrid Selection	GENOMIC	Homo sapiens	ILLUMINA	SRP147558	fibroblast
202	SAMN09213863	SRX4089549	WT 17.5J/m2	2018-05-16	3670	2247	2018-05-16	SRR7171664	SRS3306304	WT 17.5J/m2	1yr	Coriell Institute	GM05659	Apparently healthy	Normal fibroblasts treated w/17.5J UVC	Caucasian	male	Skin	UVC	OTHER	PRJNA471698	Human	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	Hybrid Selection	GENOMIC	Homo sapiens	ILLUMINA	SRP147558	fibroblast
202	SAMN09213862	SRX4089550	WT 8.8J/m2	2018-05-16	7806	4775	2018-05-16	SRR7171663	SRS3306305	WT 8.8J/m2	1yr	Coriell Institute	GM05659	Apparently healthy	Normal fibroblasts treated w/8.8J UVC	Caucasian	male	Skin	UVC	OTHER	PRJNA471698	Human	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	Hybrid Selection	GENOMIC	Homo sapiens	ILLUMINA	SRP147558	fibroblast
202	SAMN09213869	SRX4089551	XPC(1) 2.2J/m2	2018-05-16	8495	5164	2018-05-16	SRR7171662	SRS3306306	XPC(1) 2.2J/m2	4yr	Coriell Institute	GM02997	Xeroderma pigmentosum	Xeroderma pigmentosum complement group C fibroblasts treated w/2.2J UVC	Caucasian	male	Skin	UVC	OTHER	PRJNA471698	Human	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	Hybrid Selection	GENOMIC	Homo sapiens	ILLUMINA	SRP147558	fibroblast
202	SAMN09213868	SRX4089552	XPC(1) 0J/m2	2018-05-16	10862	6563	2018-05-16	SRR7171661	SRS3306307	XPC(1) 0J/m2	4yr	Coriell Institute	GM02997	Xeroderma pigmentosum	Xeroderma pigmentosum complement group C fibroblasts treated w/0J UVC	Caucasian	male	Skin	None	OTHER	PRJNA471698	Human	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	Hybrid Selection	GENOMIC	Homo sapiens	ILLUMINA	SRP147558	fibroblast
202	SAMN09213865	SRX4089543	NHFD 8.8J/m2	2018-05-16	6827	3258	2018-05-16	SRR7171670	SRS3306308	NHFD 8.8J/m2	neonate	D.Oh, UCSF		Apparently healthy	Normal neonatal fibroblasts treated w/8.8J UVC		not determined	Skin	UVC	OTHER	PRJNA471698	Human	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	Hybrid Selection	GENOMIC	Homo sapiens	ILLUMINA	SRP147558	fibroblast
